{
  "name": "sanjivani",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "node scripts/build-static.mjs",
    "start": "next start",
    "lint": "eslint",
    "fetch-models": "node scripts/fetch-models.mjs",
    "build-face-rigs": "node scripts/build-face-rigs.mjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "test:watch": "vitest",
    "verify:browser": "node scripts/verify-browser.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "@aws-sdk/client-polly": "^3.1127.0",
    "@aws-sdk/client-s3": "^3.1127.0",
    "@mediapipe/tasks-vision": "^1.0.1",
    "next": "15.5.25",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "puppeteer-core": "^25.10.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
